[General]
user-interface = Cmdenv
network = PowerDeviceTestNet
cmdenv-event-banner-details = false
cmdenv-express-mode = true
cmdenv-message-trace = true


# cmdenv-runs-to-execute = 1
cmdenv-event-banners = false
cmdenv-module-messages = true 

output-scalar-precision = 6
output-vector-precision = 6


# by default, just record the primary time series
*.host[*].batteryStats.capacity.vector-recording = true
*.host[*].batteryStats.*.vector-recording = false


##############################################################################
#       Parameters for the entire simulation                                 #
##############################################################################
*.playgroundSizeX = 200
*.playgroundSizeY = 100
*.numHosts = 1
**.debug = true
**.coreDebug = true

##############################################################################
#       Parameters for the Host                                              #
##############################################################################
*.host[*].color = "white"
*.host[*].appendDisplay = "b=20,20,oval;o=blue,black,2"

# battery parameters
# 
# 1 mA-hr at 3V, update internal status every 0.1s
*.host[*].battery.debug = 0 
*.host[*].battery.voltage = 3.0V
*.host[*].battery.nominal = 1.0mAh

# publish to Stats every 5% change and every 1s (subject to resolution)
*.host[*].battery.publishDelta = 0.05
*.host[*].battery.publishTime = 1.0s

# device 0 is the DutyCycle device 
# 30% duty cycle; 1s period; 1A draw when on, 180mW-s wakeup --> 10 cycles
# 10 cycles --> battery fail at t=9.3 seconds
*.host[*].device.debug = 0
*.host[*].device.dutyCycle = 0.30
*.host[*].device.period = 1.0s
*.host[*].device.current = 1000
*.host[*].device.wakeup = 180

*.host[*].batteryStats.debug = 0 

# battery fails at cycle boundary 
# resolution < cycle, aligned to cycle boundary
# lifetme = 9.3s
[Config One]
sim-time-limit = 15s
*.host[*].batteryStats.detail = true# 	
*.host[*].batteryStats.timeSeries = true# 	
*.host[*].battery.capacity = 1.0mAh
*.host[*].battery.resolution = 0.100s
output-vector-file = omnetpp_1.vec

# battery fails at cycle boundary 
# resolution < cycle, but not aligned 
# lifetime = 9.3s
[Config Two]
sim-time-limit = 15s
*.host[*].batteryStats.detail = true# 	
*.host[*].batteryStats.timeSeries = true
*.host[*].battery.capacity = 1.0 mAh
*.host[*].battery.resolution = 0.1234s
output-vector-file = omnetpp_2.vec

# battery fails at cycle boundary 
# resolution >> cycle boundary (not really a sensible configuration)
# liftime = 9.3s ( announced at 10s )
[Config Three]
sim-time-limit = 15s
*.host[*].batteryStats.detail = true# 	
*.host[*].batteryStats.timeSeries = true# 	
*.host[*].battery.capacity = 1.0 mAh
*.host[*].battery.resolution = 0.500s
output-vector-file = omnetpp_3.vec

# battery 3/4 full, battery fails mid-cycle
# lifetime = 7.12s (announced at 7.2)
[Config Four]
sim-time-limit = 15s
*.host[*].batteryStats.detail = true# 	
*.host[*].batteryStats.timeSeries = true# 	
*.host[*].battery.capacity = 0.75mAh
*.host[*].battery.resolution = 0.100s
output-vector-file = omnetpp_4.vec

# simulation time ends when battery is still at 50% (not aligned to resolution)
# lifetime = -1
[Config Five]
sim-time-limit = 4.65s
*.host[*].batteryStats.detail = true# 	
*.host[*].batteryStats.timeSeries = true# 	
*.host[*].battery.capacity = 1.0mAh
*.host[*].battery.resolution = 0.100s
output-vector-file = omnetpp_5.vec

# simulation time ends when battery is still at 50% (aligned to resolution)
# lifetime = -1
[Config Six]
sim-time-limit = 4.65s
*.host[*].batteryStats.detail = true# 	
*.host[*].batteryStats.timeSeries = true# 	
*.host[*].battery.capacity = 1.0mAh
*.host[*].battery.resolution = 0.05s
output-vector-file = omnetpp_6.vec

# check time and delta parameters for time series (time only, > resolution)
# lifetime = 9.3s
[Config Seven]
sim-time-limit = 15s
*.host[*].batteryStats.detail = true# 	
*.host[*].batteryStats.timeSeries = true# 	
*.host[*].battery.capacity = 1.0 mAh
*.host[*].battery.resolution = 0.100s
*.host[*].battery.publishDelta = 1.0
*.host[*].battery.publishTime = 0.5s
output-vector-file = omnetpp_7.vec

# check time and delta parameters for time series (time only < resolution)
# lifetime = 9.3s (note floating point variation wrt duty cycle) 
[Config Eight]
sim-time-limit = 15s
*.host[*].batteryStats.detail = true# 	
*.host[*].batteryStats.timeSeries = true# 	
*.host[*].battery.capacity = 1.0mAh
*.host[*].battery.resolution = 0.100s
*.host[*].battery.publishDelta = 1.0
*.host[*].battery.publishTime = 0.05s
output-vector-file = omnetpp_8.vec

# check delta only parameters for time series (resolution large wrt delta)
# lifetime = 9.3s
[Config Nine]
sim-time-limit = 15s
*.host[*].batteryStats.detail = true# 	
*.host[*].batteryStats.timeSeries = true# 	
*.host[*].battery.capacity = 1.0mAh
*.host[*].battery.resolution = 0.100s
*.host[*].battery.publishDelta = 0.05
*.host[*].battery.publishTime = 0
output-vector-file = omnetpp_9.vec

# check delta only parameters for time series (resolution small wrt delta)
# lifetime = 9.3s (again note floating point variation wrt duty cycle)  
[Config Ten]
sim-time-limit = 15s
*.host[*].batteryStats.detail = true# 	
*.host[*].batteryStats.timeSeries = true# 	
*.host[*].battery.capacity = 1.0mAh
*.host[*].battery.resolution = 0.025s
*.host[*].battery.publishDelta = 0.05
*.host[*].battery.publishTime = 0
output-vector-file = omnetpp_10.vec

# check the relative and estimate timeSeries (capacity = nominal)
# lifetime = 9.3s
[Config Eleven]
sim-time-limit = 15s
*.host[*].batteryStats.detail = true# 	
*.host[*].batteryStats.timeSeries = true# 	
*.host[*].battery.capacity = 1.0mAh
*.host[*].battery.resolution = 0.100s
*.host[*].batteryStats.*.vector-recording = true
output-vector-file = omnetpp_11.vec

# check the relative and estimate timeSeries (capacity < nominal)
# lifetime = 4.3s (announced at 5s)
[Config Twelve]
sim-time-limit = 15s
*.host[*].batteryStats.detail = true# 	
*.host[*].batteryStats.timeSeries = true# 	
*.host[*].battery.capacity = 0.5mAh
*.host[*].battery.resolution = 0.100s
*.host[*].batteryStats.*.vector-recording = true
output-vector-file = omnetpp_12.vec

# check turning off detail and timeSeries 
[Config Thirteen]
sim-time-limit = 15s
*.host[*].batteryStats.detail = false# 	
*.host[*].batteryStats.timeSeries = false# 	
*.host[*].battery.capacity = 1.0mAh
*.host[*].battery.resolution = 0.100s

[Config Fourteen]
sim-time-limit = 15s
*.host[*].batteryStats.detail = true# 	
*.host[*].batteryStats.timeSeries = false# 	
*.host[*].battery.capacity = 1.0mAh
*.host[*].battery.resolution = 0.100s
