[General]
user-interface = Cmdenv
network = PowerDeviceTestAllNet
sim-time-limit = 10s

# cmdenv-runs-to-execute = 1
cmdenv-event-banners = false
cmdenv-module-messages = true 

output-scalar-precision = 6
output-vector-precision = 6

# by default, just record the primary time series
*.host[*].batteryStats.capacity.vector-recording = true
*.host[*].batteryStats.*.vector-recording = false


##############################################################################
#       Parameters for the entire simulation                                 #
##############################################################################
*.playgroundSizeX = 200
*.playgroundSizeY = 100
*.numHosts = 1
**.debug = false
**.coreDebug = false

##############################################################################
#       Parameters for the Host                                              #
##############################################################################
*.host[*].color = "white"
*.host[*].appendDisplay = "b=20,20,oval;o=blue,black,2"

# battery parameters
# 
*.host[*].battery.debug = 0 
*.host[*].battery.resolution = 0.050s
*.host[*].battery.voltage = 3.0V
*.host[*].battery.nominal = 1.0mAh
*.host[*].battery.capacity = 1.0mAh

# publish to Stats every 10% change  every .1s (subject to resolution)
*.host[*].battery.publishDelta = 0.1
*.host[*].battery.publishTime = 0.100s

# firstDevice is a simple DutyCycle device (one account)
# only discrete energy
*.host[*].firstDevice.debug = 0
*.host[*].firstDevice.dutyCycle = 0.27
*.host[*].firstDevice.period = 1.0s
*.host[*].firstDevice.current = 1000
*.host[*].firstDevice.wakeup = 270

# secondDevice is the two phase DutyCycle device
# draw 0.5A for 200ms, off 300ms, draw 1A for 400ms, off 100ms, wakeup 60ms
*.host[*].secondDevice.debug = 0
*.host[*].secondDevice.period = 1.0s
*.host[*].secondDevice.dutyCycle0 = 0.2
*.host[*].secondDevice.current0 = 500
*.host[*].secondDevice.gap = 0.3
*.host[*].secondDevice.dutyCycle1 = 0.4
*.host[*].secondDevice.current1 = 1000
*.host[*].secondDevice.wakeup = 60.0

# thirdDevice is another simple DutyCycle device (energy only)
*.host[*].thirdDevice.debug = 0
*.host[*].thirdDevice.dutyCycle = 1.0
*.host[*].thirdDevice.period = 1.0s
*.host[*].thirdDevice.current = 0
*.host[*].thirdDevice.wakeup = 540

[Config One]
*.host[*].batteryStats.detail = true	
*.host[*].batteryStats.timeSeries = true	
output-vector-file = omnetpp_1.vec
