<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MiXiM: BaseApplLayer Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MiXiM
   &#160;<span id="projectnumber">2.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00016.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">BaseApplLayer Class Reference<div class="ingroups"><a class="el" href="a00506.html">applLayer - application layer modules</a> &#124; <a class="el" href="a00516.html">baseModules - base module classes of MiXiM</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="BaseApplLayer" --><!-- doxytag: inherits="BaseLayer" -->
<p>Base class for the application layer.  
 <a href="a00016.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00262_source.html">BaseApplLayer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BaseApplLayer:</div>
<div class="dyncontent">
<div class="center"><img src="a00560.png" border="0" usemap="#BaseApplLayer_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BaseApplLayer:</div>
<div class="dyncontent">
<div class="center"><img src="a00561.png" border="0" usemap="#BaseApplLayer_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a00562.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#ae0d47602558bc21ad258c06cf11f4361">BaseApplMessageKinds</a> { <a class="el" href="a00016.html#ae0d47602558bc21ad258c06cf11f4361a366d211a4409475c5bc2a1193033d8b3">LAST_BASE_APPL_MESSAGE_KIND</a> =  25000
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The message kinds this layer uses.  <a href="a00016.html#ae0d47602558bc21ad258c06cf11f4361">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a78a7344b6587fdf1c02e299b156825d9">BaseApplControlKinds</a> { <a class="el" href="a00016.html#a78a7344b6587fdf1c02e299b156825d9a5bfff2f2b6be2fc6599387eebaebb944">LAST_BASE_APPL_CONTROL_KIND</a> =  25500
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The control message kinds this layer uses.  <a href="a00016.html#a78a7344b6587fdf1c02e299b156825d9">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28b0216a8fff432bf8f66a4e8aae7e07"></a><!-- doxytag: member="BaseApplLayer::BaseApplLayer" ref="a28b0216a8fff432bf8f66a4e8aae7e07" args="(unsigned stacksize)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>BaseApplLayer</b> (unsigned stacksize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#aa3ebaf5d1d1bdbec4648b07f65eb4145">initialize</a> (int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of the module and some variables.  <a href="#aa3ebaf5d1d1bdbec4648b07f65eb4145"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a08d91ffcf2598556db4dd3ba845e4979">sendDelayedDown</a> (cMessage *, simtime_t_cref)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a message delayed to the lower layer.  <a href="#a08d91ffcf2598556db4dd3ba845e4979"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00117.html#ad85cd9e8d9e7e9cd5d02dd740c4a12a4">LAddress::L3Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a5b07d8afa4a3675a7e4c0d09dbbbddf3">myApplAddr</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return my application layer address.  <a href="#a5b07d8afa4a3675a7e4c0d09dbbbddf3"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Handle Messages</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Functions to redefine by the programmer</p>
<p>These are the functions provided to add own functionality to your modules. These functions are called whenever a self message or a data message from the upper or lower layer arrives respectively. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#aba8356197b089f23dd9c19b6b7937dab">handleSelfMsg</a> (cMessage *msg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle self messages such as timer...  <a href="#aba8356197b089f23dd9c19b6b7937dab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a448cd52ea7a441a8f2edb3794a59205b">handleLowerMsg</a> (cMessage *msg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle messages from lower layer.  <a href="#a448cd52ea7a441a8f2edb3794a59205b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a581ca398f2066910d8d10676e90d206b">handleLowerControl</a> (cMessage *msg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle control messages from lower layer.  <a href="#a581ca398f2066910d8d10676e90d206b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a29c15eb83ed7749c838c005a3fb554d4">handleUpperMsg</a> (cMessage *msg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle messages from upper layer.  <a href="#a29c15eb83ed7749c838c005a3fb554d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a823ae7127366be3fa2e11c98ace537b7"></a><!-- doxytag: member="BaseApplLayer::handleUpperControl" ref="a823ae7127366be3fa2e11c98ace537b7" args="(cMessage *msg)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a823ae7127366be3fa2e11c98ace537b7">handleUpperControl</a> (cMessage *msg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle control messages from upper layer. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab42918350289ee246b194a5ab5e18d97"></a><!-- doxytag: member="BaseApplLayer::headerLength" ref="ab42918350289ee246b194a5ab5e18d97" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#ab42918350289ee246b194a5ab5e18d97">headerLength</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the ApplPkt header. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7b5fc9d52b209e9b2487c21a1ea6de2"></a><!-- doxytag: member="BaseApplLayer::BaseApplLayer" ref="aa7b5fc9d52b209e9b2487c21a1ea6de2" args="(const BaseApplLayer &amp;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#aa7b5fc9d52b209e9b2487c21a1ea6de2">BaseApplLayer</a> (const <a class="el" href="a00016.html">BaseApplLayer</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor is not allowed. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57f4b36ce9194004e9b5c32e92d43664"></a><!-- doxytag: member="BaseApplLayer::operator=" ref="a57f4b36ce9194004e9b5c32e92d43664" args="(const BaseApplLayer &amp;)" -->
<a class="el" href="a00016.html">BaseApplLayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a57f4b36ce9194004e9b5c32e92d43664">operator=</a> (const <a class="el" href="a00016.html">BaseApplLayer</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator is not allowed. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Base class for the application layer. </p>
<p>This is the generic class for all application layer modules. If you want to implement your own application layer you have to subclass your module from this class.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Daniel Willkomm </dd></dl>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a78a7344b6587fdf1c02e299b156825d9"></a><!-- doxytag: member="BaseApplLayer::BaseApplControlKinds" ref="a78a7344b6587fdf1c02e299b156825d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00016.html#a78a7344b6587fdf1c02e299b156825d9">BaseApplLayer::BaseApplControlKinds</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The control message kinds this layer uses. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a78a7344b6587fdf1c02e299b156825d9a5bfff2f2b6be2fc6599387eebaebb944"></a><!-- doxytag: member="LAST_BASE_APPL_CONTROL_KIND" ref="a78a7344b6587fdf1c02e299b156825d9a5bfff2f2b6be2fc6599387eebaebb944" args="" -->LAST_BASE_APPL_CONTROL_KIND</em>&nbsp;</td><td>
<p>Stores the id on which classes extending BaseAppl should continue their own control kinds. </p>
</td></tr>
</table>
</dd>
</dl>
<div class="fragment"><pre class="fragment">                            {
    <a class="code" href="a00016.html#a78a7344b6587fdf1c02e299b156825d9a5bfff2f2b6be2fc6599387eebaebb944">LAST_BASE_APPL_CONTROL_KIND</a> = 25500,
  };
</pre></div>
</div>
</div>
<a class="anchor" id="ae0d47602558bc21ad258c06cf11f4361"></a><!-- doxytag: member="BaseApplLayer::BaseApplMessageKinds" ref="ae0d47602558bc21ad258c06cf11f4361" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00016.html#ae0d47602558bc21ad258c06cf11f4361">BaseApplLayer::BaseApplMessageKinds</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The message kinds this layer uses. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ae0d47602558bc21ad258c06cf11f4361a366d211a4409475c5bc2a1193033d8b3"></a><!-- doxytag: member="LAST_BASE_APPL_MESSAGE_KIND" ref="ae0d47602558bc21ad258c06cf11f4361a366d211a4409475c5bc2a1193033d8b3" args="" -->LAST_BASE_APPL_MESSAGE_KIND</em>&nbsp;</td><td>
<p>Stores the id on which classes extending BaseAppl should continue their own message kinds. </p>
</td></tr>
</table>
</dd>
</dl>
<div class="fragment"><pre class="fragment">                            {
    <a class="code" href="a00016.html#ae0d47602558bc21ad258c06cf11f4361a366d211a4409475c5bc2a1193033d8b3">LAST_BASE_APPL_MESSAGE_KIND</a> = 25000,
  };
</pre></div>
</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a581ca398f2066910d8d10676e90d206b"></a><!-- doxytag: member="BaseApplLayer::handleLowerControl" ref="a581ca398f2066910d8d10676e90d206b" args="(cMessage *msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BaseApplLayer::handleLowerControl </td>
          <td>(</td>
          <td class="paramtype">cMessage *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handle control messages from lower layer. </p>
<p>The basic application layer just silently deletes all messages it receives. </p>

<p>Implements <a class="el" href="a00025.html#aa37925527fae20a5de1a755103056219">BaseLayer</a>.</p>
<div class="fragment"><pre class="fragment">                                                 {
    EV &lt;&lt; <span class="stringliteral">&quot;BaseApplLayer: handleLowerControl not redefined; delete msg\n&quot;</span>;
    <span class="keyword">delete</span> msg;
  }
</pre></div>
</div>
</div>
<a class="anchor" id="a448cd52ea7a441a8f2edb3794a59205b"></a><!-- doxytag: member="BaseApplLayer::handleLowerMsg" ref="a448cd52ea7a441a8f2edb3794a59205b" args="(cMessage *msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BaseApplLayer::handleLowerMsg </td>
          <td>(</td>
          <td class="paramtype">cMessage *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handle messages from lower layer. </p>
<p>Redefine this function if you want to process messages from lower layers.</p>
<p>The basic application layer just silently deletes all messages it receives. </p>

<p>Implements <a class="el" href="a00025.html#a5ca2278405070baa474dfbf059930247">BaseLayer</a>.</p>

<p>Reimplemented in <a class="el" href="a00217.html#a754b9f07a0644691d9c532c8aa2d374d">TrafficGen</a>, <a class="el" href="a00208.html#af64945ae392b392418574b58b76232b9">TestApplLayer</a>, <a class="el" href="a00040.html#aaaf45ab3db0685c695394ea862a3d79f">BurstApplLayer</a>, and <a class="el" href="a00041.html#a66a2f76f5f30f1920dc65f00a6fd1ac3">BurstApplLayerBattery</a>.</p>
<div class="fragment"><pre class="fragment">                                             {
    EV &lt;&lt; <span class="stringliteral">&quot;BaseApplLayer: handleLowerMsg not redefined; delete msg\n&quot;</span>;
    <span class="keyword">delete</span> msg;
  }
</pre></div>
</div>
</div>
<a class="anchor" id="aba8356197b089f23dd9c19b6b7937dab"></a><!-- doxytag: member="BaseApplLayer::handleSelfMsg" ref="aba8356197b089f23dd9c19b6b7937dab" args="(cMessage *msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BaseApplLayer::handleSelfMsg </td>
          <td>(</td>
          <td class="paramtype">cMessage *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handle self messages such as timer... </p>
<p>Define this function if you want to process timer or other kinds of self messages </p>

<p>Implements <a class="el" href="a00025.html#a87d7e1e5aa73216f07e35d7be4358924">BaseLayer</a>.</p>

<p>Reimplemented in <a class="el" href="a00217.html#aa9406396f3f5cd85b5779889c56241c5">TrafficGen</a>, <a class="el" href="a00208.html#a7cc6a018758d27f31133de05804281f8">TestApplLayer</a>, <a class="el" href="a00041.html#aa50363ece763f8c35957ce60fab0d9a3">BurstApplLayerBattery</a>, and <a class="el" href="a00040.html#ae3bd389dede2510650cfb8b32d5716b4">BurstApplLayer</a>.</p>
<div class="fragment"><pre class="fragment">                                            {
    EV &lt;&lt; <span class="stringliteral">&quot;BaseApplLayer: handleSelfMsg not redefined; delete msg\n&quot;</span>;
    <span class="keyword">delete</span> msg;
  }
</pre></div>
</div>
</div>
<a class="anchor" id="a29c15eb83ed7749c838c005a3fb554d4"></a><!-- doxytag: member="BaseApplLayer::handleUpperMsg" ref="a29c15eb83ed7749c838c005a3fb554d4" args="(cMessage *msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BaseApplLayer::handleUpperMsg </td>
          <td>(</td>
          <td class="paramtype">cMessage *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handle messages from upper layer. </p>
<p>This function is pure virtual here, because there is no reasonable guess what to do with it by default. </p>

<p>Implements <a class="el" href="a00025.html#a8c0fcfb2e806357a65d5bdb1c338627b">BaseLayer</a>.</p>
<div class="fragment"><pre class="fragment">                                             {
    assert(<span class="keyword">false</span>);
    opp_error(<span class="stringliteral">&quot;Application has no upper layers!&quot;</span>);
    <span class="keyword">delete</span> msg;
  }
</pre></div>
</div>
</div>
<a class="anchor" id="aa3ebaf5d1d1bdbec4648b07f65eb4145"></a><!-- doxytag: member="BaseApplLayer::initialize" ref="aa3ebaf5d1d1bdbec4648b07f65eb4145" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BaseApplLayer::initialize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stage</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialization of the module and some variables. </p>
<p>First we have to initialize the module from which we derived ours, in this case <a class="el" href="a00025.html" title="A very simple layer template.">BaseLayer</a>.</p>
<p>Then we have to intialize the gates and - if necessary - some own variables. </p>

<p>Reimplemented from <a class="el" href="a00025.html#a70f5ea30a9980d57b8384faed29ec3eb">BaseLayer</a>.</p>

<p>Reimplemented in <a class="el" href="a00217.html#a083fea2270d41c26495fbc8e2bbe95be">TrafficGen</a>, <a class="el" href="a00040.html#ae693c2f1fc343d8c253778a1de1c4082">BurstApplLayer</a>, <a class="el" href="a00041.html#a8ccaf74e9a310c5f45447283df6dee7e">BurstApplLayerBattery</a>, and <a class="el" href="a00208.html#a8df32483962ebc40e1eed225716e54cb">TestApplLayer</a>.</p>

<p>References <a class="el" href="a00016.html#ab42918350289ee246b194a5ab5e18d97">headerLength</a>.</p>
<div class="fragment"><pre class="fragment">{
    <a class="code" href="a00016.html#aa3ebaf5d1d1bdbec4648b07f65eb4145" title="Initialization of the module and some variables.">BaseLayer::initialize</a>(stage);
    <span class="keywordflow">if</span>(stage==0){
        <a class="code" href="a00016.html#ab42918350289ee246b194a5ab5e18d97" title="Length of the ApplPkt header.">headerLength</a> = par(<span class="stringliteral">&quot;headerLength&quot;</span>);
    }
}
</pre></div>
</div>
</div>
<a class="anchor" id="a5b07d8afa4a3675a7e4c0d09dbbbddf3"></a><!-- doxytag: member="BaseApplLayer::myApplAddr" ref="a5b07d8afa4a3675a7e4c0d09dbbbddf3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00117.html#ad85cd9e8d9e7e9cd5d02dd740c4a12a4">LAddress::L3Type</a> BaseApplLayer::myApplAddr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return my application layer address. </p>
<p>We use the node module index as application address </p>

<p>References <a class="el" href="a00027.html#af7e5a2e34b218afcc9b92d75e5e11df8">BaseModule::getNode()</a>.</p>

<p>Referenced by <a class="el" href="a00208.html#aacf2004acd42e50fe4c46bdc3dcffbc2">TestApplLayer::sendBroadcast()</a>, <a class="el" href="a00217.html#a246eb89973ae5af45a3c7ee7279e9777">TrafficGen::sendBroadcast()</a>, and <a class="el" href="a00208.html#af1d3f3a3be9478119f118beeb5b4ad85">TestApplLayer::sendReply()</a>.</p>
<div class="fragment"><pre class="fragment">                                            {
    <span class="keywordflow">return</span> <a class="code" href="a00117.html#ad85cd9e8d9e7e9cd5d02dd740c4a12a4" title="Type definition for a L3 (Network) address.">LAddress::L3Type</a>( <a class="code" href="a00027.html#af7e5a2e34b218afcc9b92d75e5e11df8" title="Get a reference to the local node module.">getNode</a>()-&gt;getIndex() );
  }
</pre></div>
</div>
</div>
<a class="anchor" id="a08d91ffcf2598556db4dd3ba845e4979"></a><!-- doxytag: member="BaseApplLayer::sendDelayedDown" ref="a08d91ffcf2598556db4dd3ba845e4979" args="(cMessage *, simtime_t_cref)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BaseApplLayer::sendDelayedDown </td>
          <td>(</td>
          <td class="paramtype">cMessage *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">simtime_t_cref&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends a message delayed to the lower layer. </p>
<p>Send message down to lower layer </p>

<p>Referenced by <a class="el" href="a00208.html#af1d3f3a3be9478119f118beeb5b4ad85">TestApplLayer::sendReply()</a>.</p>
<div class="fragment"><pre class="fragment">{
    recordPacket(PassedMessage::OUTGOING, PassedMessage::LOWER_DATA, msg);
    sendDelayed(msg, delay, lowerLayerOut);
}
</pre></div>
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Projects/MiXiM/extsrc/mixim/src/base/modules/<a class="el" href="a00262_source.html">BaseApplLayer.h</a></li>
<li>D:/Projects/MiXiM/extsrc/mixim/src/base/modules/BaseApplLayer.cc</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00016.html">BaseApplLayer</a>      </li>

    <li class="footer">Generated on Tue Mar 5 2013 21:26:31 for MiXiM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
