<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MiXiM: BonnMotionFile Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MiXiM
   &#160;<span id="projectnumber">2.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00036.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">BonnMotionFile Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="BonnMotionFile" -->
<p><code>#include &lt;<a class="el" href="a00337_source.html">BonnMotionFileCache.h</a>&gt;</code></p>

<p><a href="a00615.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d0cd61f5b1284cbffd827c179d60ec7"></a><!-- doxytag: member="BonnMotionFile::Line" ref="a8d0cd61f5b1284cbffd827c179d60ec7" args="" -->
typedef std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Line</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53dd2337b7b1809751fca2a828a11665"></a><!-- doxytag: member="BonnMotionFile::getLine" ref="a53dd2337b7b1809751fca2a828a11665" args="(int nodeId) const " -->
const Line *&#160;</td><td class="memItemRight" valign="bottom"><b>getLine</b> (int nodeId) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07effbbc07901ec6bf284331f592a61c"></a><!-- doxytag: member="BonnMotionFile::LineList" ref="a07effbbc07901ec6bf284331f592a61c" args="" -->
typedef std::list&lt; Line &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>LineList</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64119f4470afc52e4d8ccb74d96e2023"></a><!-- doxytag: member="BonnMotionFile::lines" ref="a64119f4470afc52e4d8ccb74d96e2023" args="" -->
LineList&#160;</td><td class="memItemRight" valign="bottom"><b>lines</b></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad131800aaf23bcc613f26a3ae6bde111"></a><!-- doxytag: member="BonnMotionFile::BonnMotionFileCache" ref="ad131800aaf23bcc613f26a3ae6bde111" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>BonnMotionFileCache</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Represents a BonnMotion file's contents. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00037.html">BonnMotionFileCache</a>, <a class="el" href="a00038.html" title="Uses the BonnMotion native file format. See NED file for more info.">BonnMotionMobility</a> </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Projects/MiXiM/extsrc/mixim/src/inet_stub/mobility/models/<a class="el" href="a00337_source.html">BonnMotionFileCache.h</a></li>
<li>D:/Projects/MiXiM/extsrc/mixim/src/inet_stub/mobility/models/BonnMotionFileCache.cc</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00036.html">BonnMotionFile</a>      </li>

    <li class="footer">Generated on Tue Mar 5 2013 21:26:31 for MiXiM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
