<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MiXiM: AdaptiveProbabilisticBroadcast Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MiXiM
   &#160;<span id="projectnumber">2.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00003.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">AdaptiveProbabilisticBroadcast Class Reference<div class="ingroups"><a class="el" href="a00507.html">netwLayer - network layer modules</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AdaptiveProbabilisticBroadcast" --><!-- doxytag: inherits="ProbabilisticBroadcast" -->
<p>This class extends <a class="el" href="a00180.html" title="This class offers a data dissemination service using probabilistic broadcast. Each packet which arriv...">ProbabilisticBroadcast</a> by adding an algorithm which adapts broadcasting parameters according to network conditions.  
 <a href="a00003.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00444_source.html">AdaptiveProbabilisticBroadcast.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AdaptiveProbabilisticBroadcast:</div>
<div class="dyncontent">
<div class="center"><img src="a00536.png" border="0" usemap="#AdaptiveProbabilisticBroadcast_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for AdaptiveProbabilisticBroadcast:</div>
<div class="dyncontent">
<div class="center"><img src="a00537.png" border="0" usemap="#AdaptiveProbabilisticBroadcast_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a00538.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3541d0be9b308c1b72633d25300afdb"></a><!-- doxytag: member="AdaptiveProbabilisticBroadcast::initialize" ref="ad3541d0be9b308c1b72633d25300afdb" args="(int)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#ad3541d0be9b308c1b72633d25300afdb">initialize</a> (int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of the module and some variables. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac812417316f250f21403ac68bb51a14c"></a><!-- doxytag: member="AdaptiveProbabilisticBroadcast::NeighborMap" ref="ac812417316f250f21403ac68bb51a14c" args="" -->
typedef std::map<br class="typebreak"/>
&lt; <a class="el" href="a00117.html#ad85cd9e8d9e7e9cd5d02dd740c4a12a4">LAddress::L3Type</a>, cMessage * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>NeighborMap</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d8f30c81020c4b349a20fbfa4802f96"></a><!-- doxytag: member="AdaptiveProbabilisticBroadcast::handleLowerMsg" ref="a2d8f30c81020c4b349a20fbfa4802f96" args="(cMessage *msg)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a2d8f30c81020c4b349a20fbfa4802f96">handleLowerMsg</a> (cMessage *msg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle messages from lower layer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af335f5b22cd11f9644a689974b693d83"></a><!-- doxytag: member="AdaptiveProbabilisticBroadcast::handleSelfMsg" ref="af335f5b22cd11f9644a689974b693d83" args="(cMessage *msg)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#af335f5b22cd11f9644a689974b693d83">handleSelfMsg</a> (cMessage *msg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle self messages. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5050ae81c2431d300c466cdd9f6d64ba"></a><!-- doxytag: member="AdaptiveProbabilisticBroadcast::updateNeighMap" ref="a5050ae81c2431d300c466cdd9f6d64ba" args="(ProbabilisticBroadcastPkt *m)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateNeighMap</b> (ProbabilisticBroadcastPkt *m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64e92130f274ebb5ddaedd1725758a14"></a><!-- doxytag: member="AdaptiveProbabilisticBroadcast::updateBeta" ref="a64e92130f274ebb5ddaedd1725758a14" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateBeta</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1ea69483d848c4c9619244e92ef5d11"></a><!-- doxytag: member="AdaptiveProbabilisticBroadcast::timeInNeighboursTable" ref="af1ea69483d848c4c9619244e92ef5d11" args="" -->
simtime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#af1ea69483d848c4c9619244e92ef5d11">timeInNeighboursTable</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ttl for NeighborTable entries in seconds. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab044e9a8c8e811cf98570600ea4ac787"></a><!-- doxytag: member="AdaptiveProbabilisticBroadcast::bvec" ref="ab044e9a8c8e811cf98570600ea4ac787" args="" -->
cOutVector&#160;</td><td class="memItemRight" valign="bottom"><b>bvec</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6362dba6e830e1b85acfc05ba797d0c"></a><!-- doxytag: member="AdaptiveProbabilisticBroadcast::neighMap" ref="ab6362dba6e830e1b85acfc05ba797d0c" args="" -->
NeighborMap&#160;</td><td class="memItemRight" valign="bottom"><b>neighMap</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class extends <a class="el" href="a00180.html" title="This class offers a data dissemination service using probabilistic broadcast. Each packet which arriv...">ProbabilisticBroadcast</a> by adding an algorithm which adapts broadcasting parameters according to network conditions. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dimitris Kotsakos, George Alyfantis, Damien Piguet </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Projects/MiXiM/extsrc/mixim/src/modules/netw/<a class="el" href="a00444_source.html">AdaptiveProbabilisticBroadcast.h</a></li>
<li>D:/Projects/MiXiM/extsrc/mixim/src/modules/netw/AdaptiveProbabilisticBroadcast.cc</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00003.html">AdaptiveProbabilisticBroadcast</a>      </li>

    <li class="footer">Generated on Tue Mar 5 2013 21:26:31 for MiXiM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
