<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MiXiM: BaseDelayedMapping&lt; Base &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MiXiM
   &#160;<span id="projectnumber">2.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00022.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">BaseDelayedMapping&lt; Base &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00520.html">mappingDetails - mostly internal mapping classes</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="BaseDelayedMapping" -->
<p>Common base for Const- and NonConst-DelayedMapping.  
 <a href="a00022.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00300_source.html">MappingUtils.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BaseDelayedMapping&lt; Base &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a00581.png" border="0" usemap="#BaseDelayedMapping_3_01Base_01_4_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BaseDelayedMapping&lt; Base &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a00582.png" border="0" usemap="#BaseDelayedMapping_3_01Base_01_4_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a00583.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46b5a00f5d48a963e9fe1124bb236e2c"></a><!-- doxytag: member="BaseDelayedMapping::BaseDelayedMapping" ref="a46b5a00f5d48a963e9fe1124bb236e2c" args="(const BaseDelayedMapping &amp;o)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>BaseDelayedMapping</b> (const <a class="el" href="a00022.html">BaseDelayedMapping</a> &amp;o)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00022.html">BaseDelayedMapping</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a05b473ea4a0ab58701a700ec32aeea08">operator=</a> (const <a class="el" href="a00022.html">BaseDelayedMapping</a> &amp;copy)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">BaseDelayedMapping assignment operator.  <a href="#a05b473ea4a0ab58701a700ec32aeea08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a3a7a7f787c13e1525e291a59051b63fa">swap</a> (<a class="el" href="a00022.html">BaseDelayedMapping</a> &amp;s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps data with another BaseDelayedMapping.  <a href="#a3a7a7f787c13e1525e291a59051b63fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4121ef9bead8791770437997bfb9ebf8"></a><!-- doxytag: member="BaseDelayedMapping::BaseDelayedMapping" ref="a4121ef9bead8791770437997bfb9ebf8" args="(Base *mapping, simtime_t_cref delay)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>BaseDelayedMapping</b> (Base *mapping, simtime_t_cref delay)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9313b24f93d94b323f47a5fd0a849a04"></a><!-- doxytag: member="BaseDelayedMapping::getValue" ref="a9313b24f93d94b323f47a5fd0a849a04" args="(const Argument &amp;pos) const " -->
virtual Base::argument_value_t&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> (const <a class="el" href="a00013.html">Argument</a> &amp;pos) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a922ff027b2032c6c5284518d21627b46"></a><!-- doxytag: member="BaseDelayedMapping::createConstIterator" ref="a922ff027b2032c6c5284518d21627b46" args="() const " -->
virtual <a class="el" href="a00059.html">ConstMappingIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>createConstIterator</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa90590b41b093a0ceccfa8a956517294"></a><!-- doxytag: member="BaseDelayedMapping::createConstIterator" ref="aa90590b41b093a0ceccfa8a956517294" args="(const Argument &amp;pos) const " -->
virtual <a class="el" href="a00059.html">ConstMappingIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>createConstIterator</b> (const <a class="el" href="a00013.html">Argument</a> &amp;pos) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a667349faa339199cee8e4578ceefa741"></a><!-- doxytag: member="BaseDelayedMapping::getDelay" ref="a667349faa339199cee8e4578ceefa741" args="() const " -->
virtual simtime_t_cref&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a667349faa339199cee8e4578ceefa741">getDelay</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the delay used by this mapping. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8706c7b3dfda9f2ac159a3ddc0938632"></a><!-- doxytag: member="BaseDelayedMapping::delayMapping" ref="a8706c7b3dfda9f2ac159a3ddc0938632" args="(simtime_t_cref d)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a8706c7b3dfda9f2ac159a3ddc0938632">delayMapping</a> (simtime_t_cref d)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the delay to the passed value. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98979867884249cd5e2644ec9ebc2adb"></a><!-- doxytag: member="BaseDelayedMapping::delayPosition" ref="a98979867884249cd5e2644ec9ebc2adb" args="(const Argument &amp;pos) const " -->
<a class="el" href="a00013.html">Argument</a>&#160;</td><td class="memItemRight" valign="bottom"><b>delayPosition</b> (const <a class="el" href="a00013.html">Argument</a> &amp;pos) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45e46d51eb02ec4cb5314b4f9c96c46e"></a><!-- doxytag: member="BaseDelayedMapping::mapping" ref="a45e46d51eb02ec4cb5314b4f9c96c46e" args="" -->
Base *&#160;</td><td class="memItemRight" valign="bottom"><b>mapping</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a057be7b4a86261f973846e215e75212c"></a><!-- doxytag: member="BaseDelayedMapping::delay" ref="a057be7b4a86261f973846e215e75212c" args="" -->
simtime_t&#160;</td><td class="memItemRight" valign="bottom"><b>delay</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Base&gt;<br/>
class BaseDelayedMapping&lt; Base &gt;</h3>

<p>Common base for Const- and NonConst-DelayedMapping. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00083.html" title="Moves another Mapping in its time dimension.">DelayedMapping</a>, <a class="el" href="a00056.html" title="Moves another ConstMapping in its time dimension.">ConstDelayedMapping</a></dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Karl Wessel </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a05b473ea4a0ab58701a700ec32aeea08"></a><!-- doxytag: member="BaseDelayedMapping::operator=" ref="a05b473ea4a0ab58701a700ec32aeea08" args="(const BaseDelayedMapping &amp;copy)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Base&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00022.html">BaseDelayedMapping</a>&amp; <a class="el" href="a00022.html">BaseDelayedMapping</a>&lt; Base &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00022.html">BaseDelayedMapping</a>&lt; Base &gt; &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>BaseDelayedMapping assignment operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>A BaseDelayedMapping of identical element and allocator types.</td></tr>
  </table>
  </dd>
</dl>
<p>All the elements of <em>copy</em> are copied. </p>
<div class="fragment"><pre class="fragment">  {
    <a class="code" href="a00022.html" title="Common base for Const- and NonConst-DelayedMapping.">BaseDelayedMapping</a> tmp(copy); <span class="comment">// All resource all allocation happens here.</span>
                                    <span class="comment">// If this fails the copy will throw an exception</span>
                                    <span class="comment">// and &#39;this&#39; object is unaffected by the exception.</span>
    <a class="code" href="a00022.html#a3a7a7f787c13e1525e291a59051b63fa" title="Swaps data with another BaseDelayedMapping.">swap</a>(tmp);
    <span class="keywordflow">return</span> *<span class="keyword">this</span>;
  }
</pre></div>
</div>
</div>
<a class="anchor" id="a3a7a7f787c13e1525e291a59051b63fa"></a><!-- doxytag: member="BaseDelayedMapping::swap" ref="a3a7a7f787c13e1525e291a59051b63fa" args="(BaseDelayedMapping &amp;s)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Base&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00022.html">BaseDelayedMapping</a>&lt; Base &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00022.html">BaseDelayedMapping</a>&lt; Base &gt; &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Swaps data with another BaseDelayedMapping. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>A BaseDelayedMapping of the same element and allocator types.</td></tr>
  </table>
  </dd>
</dl>
<p>This exchanges the elements between two BaseDelayedMapping's in constant time. Note that the global std::swap() function is specialized such that std::swap(s1,s2) will feed to this function. </p>

<p>Referenced by <a class="el" href="a00022.html#a05b473ea4a0ab58701a700ec32aeea08">BaseDelayedMapping&lt; Mapping &gt;::operator=()</a>, and <a class="el" href="a00022.html#a3a7a7f787c13e1525e291a59051b63fa">BaseDelayedMapping&lt; Mapping &gt;::swap()</a>.</p>
<div class="fragment"><pre class="fragment">  {
    <a class="code" href="a00022.html#a3a7a7f787c13e1525e291a59051b63fa" title="Swaps data with another BaseDelayedMapping.">Base::swap</a>(s); <span class="comment">// swap the base class members</span>
    <span class="comment">/* Swap all D members */</span>
    <a class="code" href="a00022.html#a3a7a7f787c13e1525e291a59051b63fa" title="Swaps data with another BaseDelayedMapping.">std::swap</a>(mapping, s.mapping);
    <a class="code" href="a00022.html#a3a7a7f787c13e1525e291a59051b63fa" title="Swaps data with another BaseDelayedMapping.">std::swap</a>(delay,   s.delay);
  }
</pre></div>
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/MiXiM/extsrc/mixim/src/base/phyLayer/<a class="el" href="a00300_source.html">MappingUtils.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00022.html">BaseDelayedMapping</a>      </li>

    <li class="footer">Generated on Tue Mar 5 2013 21:26:31 for MiXiM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
