<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MiXiM: AccessModuleWrap&lt; T &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MiXiM
   &#160;<span id="projectnumber">2.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00002.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">AccessModuleWrap&lt; T &gt; Class Template Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AccessModuleWrap" -->
<p>Finds and returns the pointer to a module of type T. Uses <a class="el" href="a00093.html#a661c335281d62d8df4affc46cc4fff9f" title="Returns a pointer to a sub module of the passed module with the type of this template.">FindModule&lt;&gt;::findSubModule()</a>, <a class="el" href="a00093.html#af74cf61bdeba8f88de8936dc32fc19ae" title="Returns a pointer to the host module of the passed module.">FindModule&lt;&gt;::findHost()</a>. See usage e.g. at <a class="el" href="a00053.html" title="Basic class for all physical layers, please don&#39;t touch!!">ConnectionManagerAccess</a>.  
 <a href="a00002.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00306_source.html">FindModule.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AccessModuleWrap&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a00534.png" border="0" usemap="#AccessModuleWrap_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a00535.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6526ebf12a047ec5a36bd316106289b6"></a><!-- doxytag: member="AccessModuleWrap::wrapType" ref="a6526ebf12a047ec5a36bd316106289b6" args="" -->
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>wrapType</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade1e704006c8d3ef72182aba45c2757c"></a><!-- doxytag: member="AccessModuleWrap::get" ref="ade1e704006c8d3ef72182aba45c2757c" args="(cModule *const from=NULL)" -->
T *&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (cModule *const from=NULL)</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bf8ece6802a197230f4409770f5badb"></a><!-- doxytag: member="AccessModuleWrap::AccessModuleWrap" ref="a9bf8ece6802a197230f4409770f5badb" args="(const AccessModuleWrap&lt; T &gt; &amp;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a9bf8ece6802a197230f4409770f5badb">AccessModuleWrap</a> (const <a class="el" href="a00002.html">AccessModuleWrap</a>&lt; T &gt; &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor is not allowed. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c1a92bece36b793df6bdb3a44e35023"></a><!-- doxytag: member="AccessModuleWrap::operator=" ref="a3c1a92bece36b793df6bdb3a44e35023" args="(const AccessModuleWrap&lt; T &gt; &amp;)" -->
<a class="el" href="a00002.html">AccessModuleWrap</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a3c1a92bece36b793df6bdb3a44e35023">operator=</a> (const <a class="el" href="a00002.html">AccessModuleWrap</a>&lt; T &gt; &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator is not allowed. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a385653cd58a20af54c6938f5c66d9a40"></a><!-- doxytag: member="AccessModuleWrap::pModule" ref="a385653cd58a20af54c6938f5c66d9a40" args="" -->
T *&#160;</td><td class="memItemRight" valign="bottom"><b>pModule</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T = cModule&gt;<br/>
class AccessModuleWrap&lt; T &gt;</h3>

<p>Finds and returns the pointer to a module of type T. Uses <a class="el" href="a00093.html#a661c335281d62d8df4affc46cc4fff9f" title="Returns a pointer to a sub module of the passed module with the type of this template.">FindModule&lt;&gt;::findSubModule()</a>, <a class="el" href="a00093.html#af74cf61bdeba8f88de8936dc32fc19ae" title="Returns a pointer to the host module of the passed module.">FindModule&lt;&gt;::findHost()</a>. See usage e.g. at <a class="el" href="a00053.html" title="Basic class for all physical layers, please don&#39;t touch!!">ConnectionManagerAccess</a>. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/MiXiM/extsrc/mixim/src/base/utils/<a class="el" href="a00306_source.html">FindModule.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00002.html">AccessModuleWrap</a>      </li>

    <li class="footer">Generated on Tue Mar 5 2013 21:26:31 for MiXiM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
