<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MiXiM: AnalogueModel Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MiXiM
   &#160;<span id="projectnumber">2.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00009.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">AnalogueModel Class Reference<div class="ingroups"><a class="el" href="a00511.html">analogueModels - AnalogueModel implementations</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AnalogueModel" -->
<p>Interface for the analogue models of the physical layer.  
 <a href="a00009.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00281_source.html">AnalogueModel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AnalogueModel:</div>
<div class="dyncontent">
<div class="center"><img src="a00548.png" border="0" usemap="#AnalogueModel_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a00549.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1820eb5285a02a2464be54ec651feab"></a><!-- doxytag: member="AnalogueModel::ParameterMap" ref="ab1820eb5285a02a2464be54ec651feab" args="" -->
typedef std::map&lt; std::string, <br class="typebreak"/>
cMsgPar &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#ab1820eb5285a02a2464be54ec651feab">ParameterMap</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Used at initialization to pass the parameters to the <a class="el" href="a00009.html" title="Interface for the analogue models of the physical layer.">AnalogueModel</a> and <a class="el" href="a00070.html" title="The basic Decider class.">Decider</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb2c10fa4e04867e9998284d6e636250"></a><!-- doxytag: member="AnalogueModel::airframe_ptr_t" ref="abb2c10fa4e04867e9998284d6e636250" args="" -->
typedef MiximAirFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>airframe_ptr_t</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a9c52493cdf1baa4110a83869e8bc13c5">initFromMap</a> (const <a class="el" href="a00009.html#ab1820eb5285a02a2464be54ec651feab">ParameterMap</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the analog model from XML map data.  <a href="#a9c52493cdf1baa4110a83869e8bc13c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a3242bc36a68dab53551d4ab1f1dab010">filterSignal</a> (airframe_ptr_t frame, const <a class="el" href="a00065.html">Coord</a> &amp;sendersPos, const <a class="el" href="a00065.html">Coord</a> &amp;receiverPos)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Has to be overriden by every implementation.  <a href="#a3242bc36a68dab53551d4ab1f1dab010"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Interface for the analogue models of the physical layer. </p>
<p>An analogue model is a filter responsible for changing the attenuation value of a <a class="el" href="a00192.html" title="The signal class stores the physical representation of the signal of an AirFrame.">Signal</a> to simulate things like shadowing, fading, pathloss or obstacles.</p>
<p>Note: The <a class="el" href="a00136.html" title="Represents a changeable mapping (mathematical function) from at least time to Argument::mapped_type.">Mapping</a> this an AnalogeuModel adds to a signal has to define absolute time positions not relative. Meaning the position zero refers to the simulation start not the signal start. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3242bc36a68dab53551d4ab1f1dab010"></a><!-- doxytag: member="AnalogueModel::filterSignal" ref="a3242bc36a68dab53551d4ab1f1dab010" args="(airframe_ptr_t frame, const Coord &amp;sendersPos, const Coord &amp;receiverPos)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AnalogueModel::filterSignal </td>
          <td>(</td>
          <td class="paramtype">airframe_ptr_t&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00065.html">Coord</a> &amp;&#160;</td>
          <td class="paramname"><em>sendersPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00065.html">Coord</a> &amp;&#160;</td>
          <td class="paramname"><em>receiverPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Has to be overriden by every implementation. </p>
<p>Filters a specified AirFrame's <a class="el" href="a00192.html" title="The signal class stores the physical representation of the signal of an AirFrame.">Signal</a> by adding an attenuation over time to the <a class="el" href="a00192.html" title="The signal class stores the physical representation of the signal of an AirFrame.">Signal</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>The incomming frame. </td></tr>
    <tr><td class="paramname">sendersPos</td><td>The position of the frame sender. </td></tr>
    <tr><td class="paramname">receiverPos</td><td>The position of frame receiver. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="a00114.html#a9674a1930ca4ca810b79665f20968a62">JakesFading</a>, <a class="el" href="a00199.html#a7a1a3a2080c5cf5d7ac3550f33099508">SimplePathlossModel</a>, <a class="el" href="a00182.html#ad1d87d5b9447579b3d28dcdcc4d0dd32">RadioStateAnalogueModel</a>, <a class="el" href="a00226.html#a9fda7231500ecd807a4fd8295b9907cb">UWBIRStochasticPathlossModel</a>, <a class="el" href="a00222.html#a3a27ac6615499a86832230bfaafabb7a">UWBIRIEEE802154APathlossModel</a>, <a class="el" href="a00039.html#a6e8f40d451a398c981c5039da397b4db">BreakpointPathlossModel</a>, <a class="el" href="a00127.html#ac7fd9376f5521851bd3888d99dc451c2">LogNormalShadowing</a>, <a class="el" href="a00185.html#acac71950a5a7176292f7c404c32f609c">RandomFrequencyOnlyModel</a>, <a class="el" href="a00184.html#a9c8c9efca7849ffb32d315a71d2a7184">RandomFreqTimeModel</a>, <a class="el" href="a00103.html#a8280f0e0f92d28db257f9d3cfeb8ced3">IntensityModel</a>, and <a class="el" href="a00172.html#a90557ea84420483d5e2cc39cc2cce017">PERModel</a>.</p>

</div>
</div>
<a class="anchor" id="a9c52493cdf1baa4110a83869e8bc13c5"></a><!-- doxytag: member="AnalogueModel::initFromMap" ref="a9c52493cdf1baa4110a83869e8bc13c5" args="(const ParameterMap &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AnalogueModel::initFromMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00009.html#ab1820eb5285a02a2464be54ec651feab">ParameterMap</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the analog model from XML map data. </p>
<p>This method should be defined for generic analog model initialization.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>The parameter map which was filled by XML reader.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the initialization was successfully. </dd></dl>

<p>Reimplemented in <a class="el" href="a00114.html#a5195d855a7219f5c3c4a953997b37084">JakesFading</a>, <a class="el" href="a00199.html#a51b4be0210555212a92f0400fa4393d9">SimplePathlossModel</a>, <a class="el" href="a00226.html#a6ec46d3a30f4631c407295965a218ba8">UWBIRStochasticPathlossModel</a>, <a class="el" href="a00222.html#a9529da672fa9576ea09f3aa22a129f57">UWBIRIEEE802154APathlossModel</a>, <a class="el" href="a00039.html#ad3082c9473bc2e4f973b565268f37ce0">BreakpointPathlossModel</a>, <a class="el" href="a00127.html#adb196b00d9f95a77c25945aca31d8565">LogNormalShadowing</a>, <a class="el" href="a00185.html#a89ed481e27038eec8dcd71c7c55437d1">RandomFrequencyOnlyModel</a>, <a class="el" href="a00184.html#a59618233607756964713ab8e45cce848">RandomFreqTimeModel</a>, and <a class="el" href="a00172.html#a2a72696b1edd833f3b972cccaaaca838">PERModel</a>.</p>
<div class="fragment"><pre class="fragment">{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }
</pre></div>
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/MiXiM/extsrc/mixim/src/base/phyLayer/<a class="el" href="a00281_source.html">AnalogueModel.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00009.html">AnalogueModel</a>      </li>

    <li class="footer">Generated on Tue Mar 5 2013 21:26:31 for MiXiM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
