<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MiXiM: BatteryState Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MiXiM
   &#160;<span id="projectnumber">2.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00032.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">BatteryState Class Reference<div class="ingroups"><a class="el" href="a00530.html">Power consumption - Classes using/defining power consumption</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="BatteryState" -->
<p>residual capacity of battery  
 <a href="a00032.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00482_source.html">BatteryState.h</a>&gt;</code></p>

<p><a href="a00608.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae670927fcf61d4747da036db42a4a10a"></a><!-- doxytag: member="BatteryState::BatteryState" ref="ae670927fcf61d4747da036db42a4a10a" args="(double n=&#45;1)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#ae670927fcf61d4747da036db42a4a10a">BatteryState</a> (double n=-1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes this battery state with the passed nominal capacity. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaacc811d07db14a871acadf438e1685"></a><!-- doxytag: member="BatteryState::getRel" ref="aaaacc811d07db14a871acadf438e1685" args="() const " -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#aaaacc811d07db14a871acadf438e1685">getRel</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Residual capacity of battery (relative to nominal capacity). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1da8df3aab646db06c6341fb48efcfe6"></a><!-- doxytag: member="BatteryState::getAbs" ref="a1da8df3aab646db06c6341fb48efcfe6" args="() const " -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a1da8df3aab646db06c6341fb48efcfe6">getAbs</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Residual capacity of battery (in mW-s). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa9af946d2a8a122b13d9eb16e97fc15"></a><!-- doxytag: member="BatteryState::set" ref="aaa9af946d2a8a122b13d9eb16e97fc15" args="(double s)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#aaa9af946d2a8a122b13d9eb16e97fc15">set</a> (double s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the residual capacity of battery (in mW-s). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36ff9183e3c338cedef736514ffba096"></a><!-- doxytag: member="BatteryState::info" ref="a36ff9183e3c338cedef736514ffba096" args="() const " -->
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a36ff9183e3c338cedef736514ffba096">info</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a printable string of this battery state. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a035f6edba77666695304d885fab6612e"></a><!-- doxytag: member="BatteryState::nominal" ref="a035f6edba77666695304d885fab6612e" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a035f6edba77666695304d885fab6612e">nominal</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">nominal battery capacity in mW-s (mA-s at nominal voltage) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebcd9c40f472c24575a8987dcfcf612b"></a><!-- doxytag: member="BatteryState::absolute" ref="aebcd9c40f472c24575a8987dcfcf612b" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#aebcd9c40f472c24575a8987dcfcf612b">absolute</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">remaining battery capacity in mW-s <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>residual capacity of battery </p>
<p><a class="el" href="a00032.html" title="residual capacity of battery">BatteryState</a> is passed to <a class="el" href="a00033.html" title="collects and formates statistical data from the battery">BatteryStats</a> and should not be used by non-statistics modules. Value may be read as absolute or relative (to nominal) capacity. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/MiXiM/extsrc/mixim/src/modules/power/battery/<a class="el" href="a00482_source.html">BatteryState.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00032.html">BatteryState</a>      </li>

    <li class="footer">Generated on Tue Mar 5 2013 21:26:31 for MiXiM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
