<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MiXiM: BaseDelayedIterator&lt; Base, Iterator &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MiXiM
   &#160;<span id="projectnumber">2.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00021.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">BaseDelayedIterator&lt; Base, Iterator &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00520.html">mappingDetails - mostly internal mapping classes</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="BaseDelayedIterator" -->
<p>Common base for a Const- and NonConst-Iterator for a <a class="el" href="a00083.html" title="Moves another Mapping in its time dimension.">DelayedMapping</a>.  
 <a href="a00021.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00300_source.html">MappingUtils.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for BaseDelayedIterator&lt; Base, Iterator &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a00579.png" border="0" usemap="#BaseDelayedIterator_3_01Base_00_01Iterator_01_4_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a00580.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcab9572c280c99fef14ddd0a87412f9"></a><!-- doxytag: member="BaseDelayedIterator::BaseDelayedIterator" ref="abcab9572c280c99fef14ddd0a87412f9" args="(Iterator *it, simtime_t_cref delay)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>BaseDelayedIterator</b> (Iterator *it, simtime_t_cref delay)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5238914bcef66527dd7a8ecb951d5e6"></a><!-- doxytag: member="BaseDelayedIterator::getNextPosition" ref="ab5238914bcef66527dd7a8ecb951d5e6" args="() const " -->
virtual const <a class="el" href="a00013.html">Argument</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getNextPosition</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0c12e487930b671c16e697782c4fcf3"></a><!-- doxytag: member="BaseDelayedIterator::jumpTo" ref="aa0c12e487930b671c16e697782c4fcf3" args="(const Argument &amp;pos)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>jumpTo</b> (const <a class="el" href="a00013.html">Argument</a> &amp;pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46a0da319b981b94d0c6e2bf73d0e28b"></a><!-- doxytag: member="BaseDelayedIterator::jumpToBegin" ref="a46a0da319b981b94d0c6e2bf73d0e28b" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>jumpToBegin</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc9b1227759ade39f70bde566d7ca596"></a><!-- doxytag: member="BaseDelayedIterator::iterateTo" ref="abc9b1227759ade39f70bde566d7ca596" args="(const Argument &amp;pos)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>iterateTo</b> (const <a class="el" href="a00013.html">Argument</a> &amp;pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f4e26de87701b0d5522101c6161c568"></a><!-- doxytag: member="BaseDelayedIterator::next" ref="a0f4e26de87701b0d5522101c6161c568" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7315a6ec3aa9f6267fd84e207c9e09f2"></a><!-- doxytag: member="BaseDelayedIterator::getPosition" ref="a7315a6ec3aa9f6267fd84e207c9e09f2" args="() const " -->
virtual const <a class="el" href="a00013.html">Argument</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc48153655a44a6cb038437df65dd8d8"></a><!-- doxytag: member="BaseDelayedIterator::undelayPosition" ref="adc48153655a44a6cb038437df65dd8d8" args="(const Argument &amp;pos) const " -->
<a class="el" href="a00013.html">Argument</a>&#160;</td><td class="memItemRight" valign="bottom"><b>undelayPosition</b> (const <a class="el" href="a00013.html">Argument</a> &amp;pos) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f79592eaa15f47a5c2758572ed58ce0"></a><!-- doxytag: member="BaseDelayedIterator::delayPosition" ref="a2f79592eaa15f47a5c2758572ed58ce0" args="(const Argument &amp;pos) const " -->
<a class="el" href="a00013.html">Argument</a>&#160;</td><td class="memItemRight" valign="bottom"><b>delayPosition</b> (const <a class="el" href="a00013.html">Argument</a> &amp;pos) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13b0a9510f63d62886e3359f5f1bcdb1"></a><!-- doxytag: member="BaseDelayedIterator::updatePosition" ref="a13b0a9510f63d62886e3359f5f1bcdb1" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>updatePosition</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59687f9e8e1cf20dee889ade67390f36"></a><!-- doxytag: member="BaseDelayedIterator::delay" ref="a59687f9e8e1cf20dee889ade67390f36" args="" -->
simtime_t&#160;</td><td class="memItemRight" valign="bottom"><b>delay</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3062c1ea41e22ca984d5fd0d9d50dc73"></a><!-- doxytag: member="BaseDelayedIterator::position" ref="a3062c1ea41e22ca984d5fd0d9d50dc73" args="" -->
<a class="el" href="a00013.html">Argument</a>&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a365d9f953c4c0951a3e19f7c219d67ea"></a><!-- doxytag: member="BaseDelayedIterator::nextPosition" ref="a365d9f953c4c0951a3e19f7c219d67ea" args="" -->
<a class="el" href="a00013.html">Argument</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nextPosition</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Base, class Iterator&gt;<br/>
class BaseDelayedIterator&lt; Base, Iterator &gt;</h3>

<p>Common base for a Const- and NonConst-Iterator for a <a class="el" href="a00083.html" title="Moves another Mapping in its time dimension.">DelayedMapping</a>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00022.html" title="Common base for Const- and NonConst-DelayedMapping.">BaseDelayedMapping</a></dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Karl Wessel </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/MiXiM/extsrc/mixim/src/base/phyLayer/<a class="el" href="a00300_source.html">MappingUtils.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00021.html">BaseDelayedIterator</a>      </li>

    <li class="footer">Generated on Tue Mar 5 2013 21:26:31 for MiXiM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
