<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MiXiM: MoBAN C++ reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MiXiM
   &#160;<span id="projectnumber">2.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00001.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">MoBAN C++ reference </div>  </div>
</div>
<div class="contents">
<div class="textblock"><p>This is the C++ implementation reference for MoBAN, which is a configurable mobility model for wireless Body Area Networks. <a class="el" href="a00142.html" title="This is the coordinator module of the MoBAN mobility model. It should be instantiated in the top leve...">MoBANCoordinator</a> and <a class="el" href="a00143.html" title="This is the local mobility module of MoBAN. It should be instantiated in each node that belongs to a ...">MoBANLocal</a> classes describe the behavior of the Coordinator module and local mobility module of the MoBAN, respectively. There are two more classes which are used in the coordinator module.</p>
<p>Class <a class="el" href="a00178.html" title="to store the specification of a posture on the MoBAN mobility model.">Posture</a> is responsible for maintaining an instance of defined posture for the WBAN. In the initialization phase, the <a class="el" href="a00142.html" title="This is the coordinator module of the MoBAN mobility model. It should be instantiated in the top leve...">MoBANCoordinator</a> reads the input posture specification file (.xml) and makes a list of posture objects, each maintaining the information of one defined posture.</p>
<p>Class <a class="el" href="a00179.html" title="Class to provide spatial and temporal correlation in the posture selection process of the MoBAN mobil...">PostureTransition</a> is responsible for maintaining the configuration information regarding the spatial and temporal correlations in posture selection strategy of MoBAN. In the initialization phase, the <a class="el" href="a00142.html" title="This is the coordinator module of the MoBAN mobility model. It should be instantiated in the top leve...">MoBANCoordinator</a> reads the input configuration file and pass the given information about the area types, time domains, various Markov transition matrices, and the setups which specify which matrix should be used in a particular space-time combination. During the simulation run, the class provides a function that determines the proper Markov matrix for a given time and location.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Majid Nabi </dd></dl>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Mar 5 2013 21:26:31 for MiXiM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
