<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MiXiM: AggrPkt Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MiXiM
   &#160;<span id="projectnumber">2.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00006.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">AggrPkt Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AggrPkt" -->
<p><a href="a00544.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5521e2627b7ff0b84ef091f767330eb0"></a><!-- doxytag: member="AggrPkt::AggrPkt" ref="a5521e2627b7ff0b84ef091f767330eb0" args="(const char *name=NULL, int kind=0)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>AggrPkt</b> (const char *name=NULL, int kind=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26b3b2338071cbdefa3c3bf4406bb7c7"></a><!-- doxytag: member="AggrPkt::AggrPkt" ref="a26b3b2338071cbdefa3c3bf4406bb7c7" args="(const AggrPkt &amp;other)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>AggrPkt</b> (const <a class="el" href="a00006.html">AggrPkt</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab204ec3243e37e07534f099bfcb0ebbd"></a><!-- doxytag: member="AggrPkt::operator=" ref="ab204ec3243e37e07534f099bfcb0ebbd" args="(const AggrPkt &amp;other)" -->
<a class="el" href="a00006.html">AggrPkt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="a00006.html">AggrPkt</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcf7da1a7f0f101bdd1503aa87891341"></a><!-- doxytag: member="AggrPkt::dup" ref="adcf7da1a7f0f101bdd1503aa87891341" args="() const " -->
virtual <a class="el" href="a00006.html">AggrPkt</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>dup</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88d883e4a4de1b9173a6f64a8823e0cd"></a><!-- doxytag: member="AggrPkt::setStoredPacketsArraySize" ref="a88d883e4a4de1b9173a6f64a8823e0cd" args="(unsigned int size)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setStoredPacketsArraySize</b> (unsigned int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae297a7eda404aee610aa61985373e08b"></a><!-- doxytag: member="AggrPkt::getStoredPacketsArraySize" ref="ae297a7eda404aee610aa61985373e08b" args="() const " -->
virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getStoredPacketsArraySize</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b0cfc025025aa28e7829507c9d76a3b"></a><!-- doxytag: member="AggrPkt::getStoredPackets" ref="a0b0cfc025025aa28e7829507c9d76a3b" args="(unsigned int k)" -->
virtual pApplPkt &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getStoredPackets</b> (unsigned int k)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af09fb10442b267feed12616ffd4a48c7"></a><!-- doxytag: member="AggrPkt::setStoredPackets" ref="af09fb10442b267feed12616ffd4a48c7" args="(unsigned int k, const pApplPkt &amp;storedPackets_var)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setStoredPackets</b> (unsigned int k, const pApplPkt &amp;storedPackets_var)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a14eecfbd272e1117b1d649a897128e"></a><!-- doxytag: member="AggrPkt::storePacket" ref="a0a14eecfbd272e1117b1d649a897128e" args="(pApplPkt &amp;storedPackets_var)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>storePacket</b> (pApplPkt &amp;storedPackets_var)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dedbe4f93fde722ed870bccd5df6c43"></a><!-- doxytag: member="AggrPkt::isEmpty" ref="a2dedbe4f93fde722ed870bccd5df6c43" args="()" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEmpty</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eff26a8e958529a6a25f1d33a88bae9"></a><!-- doxytag: member="AggrPkt::popFrontPacket" ref="a2eff26a8e958529a6a25f1d33a88bae9" args="()" -->
virtual pApplPkt &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>popFrontPacket</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7c6c5ae7cb4d245893214d6e7fdf22d"></a><!-- doxytag: member="AggrPkt::storedPackets" ref="aa7c6c5ae7cb4d245893214d6e7fdf22d" args="" -->
std::list&lt; pApplPkt &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>storedPackets</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Projects/MiXiM/extsrc/mixim/src/modules/messages/<a class="el" href="a00440_source.html">AggrPkt.h</a></li>
<li>D:/Projects/MiXiM/extsrc/mixim/src/modules/messages/AggrPkt.cc</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00006.html">AggrPkt</a>      </li>

    <li class="footer">Generated on Tue Mar 5 2013 21:26:31 for MiXiM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
