<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MiXiM: BaseFilteredIterator&lt; Base &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MiXiM
   &#160;<span id="projectnumber">2.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00023.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">BaseFilteredIterator&lt; Base &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00520.html">mappingDetails - mostly internal mapping classes</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="BaseFilteredIterator" -->
<p>This iterator takes another <a class="el" href="a00059.html" title="Defines an const iterator for a ConstMapping which is able to iterate over the Mapping.">ConstMappingIterator</a> and does just pipe every method to the passed <a class="el" href="a00059.html" title="Defines an const iterator for a ConstMapping which is able to iterate over the Mapping.">ConstMappingIterator</a>.  
 <a href="a00023.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00300_source.html">MappingUtils.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BaseFilteredIterator&lt; Base &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a00584.png" border="0" usemap="#BaseFilteredIterator_3_01Base_01_4_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BaseFilteredIterator&lt; Base &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a00585.png" border="0" usemap="#BaseFilteredIterator_3_01Base_01_4_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a00586.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37be87cd4c1a250782d6d7b4758ffe15"></a><!-- doxytag: member="BaseFilteredIterator::argument_value_t" ref="a37be87cd4c1a250782d6d7b4758ffe15" args="" -->
typedef Base::argument_value_t&#160;</td><td class="memItemRight" valign="bottom"><b>argument_value_t</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8044e0808bc668aba7894fdf64a96ca5"></a><!-- doxytag: member="BaseFilteredIterator::argument_value_cref_t" ref="a8044e0808bc668aba7894fdf64a96ca5" args="" -->
typedef Base::argument_value_cref_t&#160;</td><td class="memItemRight" valign="bottom"><b>argument_value_cref_t</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25ac1815f0f271b16081ac946b3dafbd"></a><!-- doxytag: member="BaseFilteredIterator::BaseFilteredIterator" ref="a25ac1815f0f271b16081ac946b3dafbd" args="(Base *orig)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>BaseFilteredIterator</b> (Base *orig)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fcdb15b385b6002fccb23fda1b05bec"></a><!-- doxytag: member="BaseFilteredIterator::getNextPosition" ref="a8fcdb15b385b6002fccb23fda1b05bec" args="() const " -->
virtual const <a class="el" href="a00013.html">Argument</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getNextPosition</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a946f4502219bdeaf9a7bb82beb4aa1b3"></a><!-- doxytag: member="BaseFilteredIterator::jumpTo" ref="a946f4502219bdeaf9a7bb82beb4aa1b3" args="(const Argument &amp;pos)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>jumpTo</b> (const <a class="el" href="a00013.html">Argument</a> &amp;pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa988f218dbea7d9dd9b78950f071951e"></a><!-- doxytag: member="BaseFilteredIterator::jumpToBegin" ref="aa988f218dbea7d9dd9b78950f071951e" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>jumpToBegin</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71f991a67d882d0ecc82ebdc47112f73"></a><!-- doxytag: member="BaseFilteredIterator::iterateTo" ref="a71f991a67d882d0ecc82ebdc47112f73" args="(const Argument &amp;pos)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>iterateTo</b> (const <a class="el" href="a00013.html">Argument</a> &amp;pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbf0aa24021e5cf581e7b9109ae39650"></a><!-- doxytag: member="BaseFilteredIterator::next" ref="abbf0aa24021e5cf581e7b9109ae39650" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ce64085acaddb83c3ba1ff609f13e46"></a><!-- doxytag: member="BaseFilteredIterator::inRange" ref="a3ce64085acaddb83c3ba1ff609f13e46" args="() const " -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>inRange</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ecf227a5674b9334de5da528d020807"></a><!-- doxytag: member="BaseFilteredIterator::hasNext" ref="a3ecf227a5674b9334de5da528d020807" args="() const " -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasNext</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76e879408ec7305bc5785be4cf8befa7"></a><!-- doxytag: member="BaseFilteredIterator::getPosition" ref="a76e879408ec7305bc5785be4cf8befa7" args="() const " -->
virtual const <a class="el" href="a00013.html">Argument</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa26459d30e85ab6d4497fd92f2eb6f14"></a><!-- doxytag: member="BaseFilteredIterator::getValue" ref="aa26459d30e85ab6d4497fd92f2eb6f14" args="() const " -->
virtual argument_value_t&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7522be7db740698ef7e270677d9b0f39"></a><!-- doxytag: member="BaseFilteredIterator::origIterator" ref="a7522be7db740698ef7e270677d9b0f39" args="" -->
Base *&#160;</td><td class="memItemRight" valign="bottom"><b>origIterator</b></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79784da3e48dc4ee105c67d19bde054c"></a><!-- doxytag: member="BaseFilteredIterator::BaseFilteredIterator" ref="a79784da3e48dc4ee105c67d19bde054c" args="(const BaseFilteredIterator &amp;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a79784da3e48dc4ee105c67d19bde054c">BaseFilteredIterator</a> (const <a class="el" href="a00023.html">BaseFilteredIterator</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor is not allowed. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addcff12ae1c2f69a3801ba93562a4633"></a><!-- doxytag: member="BaseFilteredIterator::operator=" ref="addcff12ae1c2f69a3801ba93562a4633" args="(const BaseFilteredIterator &amp;)" -->
<a class="el" href="a00023.html">BaseFilteredIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#addcff12ae1c2f69a3801ba93562a4633">operator=</a> (const <a class="el" href="a00023.html">BaseFilteredIterator</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator is not allowed. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Base&gt;<br/>
class BaseFilteredIterator&lt; Base &gt;</h3>

<p>This iterator takes another <a class="el" href="a00059.html" title="Defines an const iterator for a ConstMapping which is able to iterate over the Mapping.">ConstMappingIterator</a> and does just pipe every method to the passed <a class="el" href="a00059.html" title="Defines an const iterator for a ConstMapping which is able to iterate over the Mapping.">ConstMappingIterator</a>. </p>
<p>This class is meant to be used as base class for Iterators which want to change just several parts without having to implement and pipe every other method of the ConstMappingIteratorInterface.</p>
<p>Note: Does take ownership of the passed iterator pointer!</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Karl Wessel </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/MiXiM/extsrc/mixim/src/base/phyLayer/<a class="el" href="a00300_source.html">MappingUtils.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00023.html">BaseFilteredIterator</a>      </li>

    <li class="footer">Generated on Tue Mar 5 2013 21:26:31 for MiXiM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
