<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MiXiM: ANSimMobility Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MiXiM
   &#160;<span id="projectnumber">2.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00010.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ANSimMobility Class Reference<div class="ingroups"><a class="el" href="a00513.html">mobility - modules handling the mobility of the hosts</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ANSimMobility" --><!-- doxytag: inherits="LineSegmentsMobilityBase" -->
<p>Uses the &lt;position_change&gt; elements of the ANSim tool's trace file. See NED file for more info.  
 <a href="a00010.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00335_source.html">ANSimMobility.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ANSimMobility:</div>
<div class="dyncontent">
<div class="center"><img src="a00550.png" border="0" usemap="#ANSimMobility_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ANSimMobility:</div>
<div class="dyncontent">
<div class="center"><img src="a00551.png" border="0" usemap="#ANSimMobility_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a00552.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ac23c2be4355fc0b5fb60f5f59d5270"></a><!-- doxytag: member="ANSimMobility::initialize" ref="a6ac23c2be4355fc0b5fb60f5f59d5270" args="(int stage)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a6ac23c2be4355fc0b5fb60f5f59d5270">initialize</a> (int stage)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes mobility model parameters. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2df0372df98db599461667b500a0b292"></a><!-- doxytag: member="ANSimMobility::initializePosition" ref="a2df0372df98db599461667b500a0b292" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a2df0372df98db599461667b500a0b292">initializePosition</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the position according to the mobility model. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a297696a4c49833d685f3a79775079663"></a><!-- doxytag: member="ANSimMobility::setTargetPosition" ref="a297696a4c49833d685f3a79775079663" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a297696a4c49833d685f3a79775079663">setTargetPosition</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overridden from <a class="el" href="a00124.html" title="Base class for mobility models where movement consists of a sequence of linear movements of constant ...">LineSegmentsMobilityBase</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6f3a0cb6a8f7b0c09d1e9cc01e06c22"></a><!-- doxytag: member="ANSimMobility::move" ref="ac6f3a0cb6a8f7b0c09d1e9cc01e06c22" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#ac6f3a0cb6a8f7b0c09d1e9cc01e06c22">move</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overridden from <a class="el" href="a00124.html" title="Base class for mobility models where movement consists of a sequence of linear movements of constant ...">LineSegmentsMobilityBase</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9125fa0472aeee2ad8874d220bb8758e"></a><!-- doxytag: member="ANSimMobility::findNextPositionChange" ref="a9125fa0472aeee2ad8874d220bb8758e" args="(cXMLElement *positionChange)" -->
virtual cXMLElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a9125fa0472aeee2ad8874d220bb8758e">findNextPositionChange</a> (cXMLElement *positionChange)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the next &lt;position_change&gt; element. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39577e65116b0ec8f05c118710b5445b"></a><!-- doxytag: member="ANSimMobility::extractDataFrom" ref="a39577e65116b0ec8f05c118710b5445b" args="(cXMLElement *node)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a39577e65116b0ec8f05c118710b5445b">extractDataFrom</a> (cXMLElement *node)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility: extract data from given &lt;position_update&gt; element. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae840aa686318c0ddafb17ac1e52c6021"></a><!-- doxytag: member="ANSimMobility::nodeId" ref="ae840aa686318c0ddafb17ac1e52c6021" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#ae840aa686318c0ddafb17ac1e52c6021">nodeId</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">we'll have to compare this to the &lt;node_id&gt; elements <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ba5424c2f29db1141ff3cb8a36b5f21"></a><!-- doxytag: member="ANSimMobility::nextPositionChange" ref="a6ba5424c2f29db1141ff3cb8a36b5f21" args="" -->
cXMLElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a6ba5424c2f29db1141ff3cb8a36b5f21">nextPositionChange</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">points to the next &lt;position_change&gt; element <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Uses the &lt;position_change&gt; elements of the ANSim tool's trace file. See NED file for more info. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Andras Varga </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Projects/MiXiM/extsrc/mixim/src/inet_stub/mobility/models/<a class="el" href="a00335_source.html">ANSimMobility.h</a></li>
<li>D:/Projects/MiXiM/extsrc/mixim/src/inet_stub/mobility/models/ANSimMobility.cc</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00010.html">ANSimMobility</a>      </li>

    <li class="footer">Generated on Tue Mar 5 2013 21:26:31 for MiXiM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
