[General]
user-interface = Cmdenv
network = PowerDeviceTestMultiNet

# cmdenv-runs-to-execute = 1
cmdenv-event-banners = false
cmdenv-module-messages = true 

output-scalar-precision = 6
output-vector-precision = 6

# by default, just record the primary time series
*.host[*].batteryStats.capacity.vector-recording = true
*.host[*].batteryStats.*.vector-recording = false


##############################################################################
#       Parameters for the entire simulation                                 #
##############################################################################
*.playgroundSizeX = 200
*.playgroundSizeY = 100
*.numHosts = 1
**.debug = false
**.coreDebug = false


##############################################################################
#       Parameters for the Host                                              #
##############################################################################
*.host[*].color = "white"
*.host[*].appendDisplay = "b=20,20,oval;o=blue,black,2"

# battery parameters
# 
*.host[*].battery.debug = 0 
*.host[*].battery.resolution = 0.1s
*.host[*].battery.voltage = 3.0V
*.host[*].battery.nominal = 1.0mAh
*.host[*].battery.capacity = 1.0mAh

# publish to Stats every 5% change and every 1s (subject to resolution)
*.host[*].battery.publishDelta = 0.05
*.host[*].battery.publishTime = 1.0s

# firstDevice is a DutyCycle device 
# 30% duty cycle; 1s period; 1A draw; 180mWs wakeup
*.host[*].firstDevice.debug = 0
*.host[*].firstDevice.dutyCycle = 0.3
*.host[*].firstDevice.period = 1.0s
*.host[*].firstDevice.current = 1000.0
*.host[*].firstDevice.wakeup = 180

# secondDevice is a DutyCycle device with different parameters
# four cases: 1st and 2nd devices turn on at the same time; 2nd device
# turns off while 1st device is on; 1st device turns off whle 2nd
# device is off; 2nd device turns on while first device is off

*.host[*].secondDevice.debug = 0
*.host[*].secondDevice.period = .500s

# 15% duty cycle; .5s period; 1A draw; 45mWs wakeup
# 2nd device consumption is half of first device (same energy, half time)

# lifetme = 6.21s (announced as 6.3)
[Config One]
*.host[*].batteryStats.detail = true# 	
*.host[*].batteryStats.timeSeries = true# 	
*.host[*].secondDevice.dutyCycle = 0.15
*.host[*].secondDevice.current = 1000
*.host[*].secondDevice.wakeup = 45
output-vector-file = omnetpp_1.vec
sim-time-limit = 15s

# lifetime = -1, 1st device has 2x energy and 2x time
[Config Two]
*.host[*].batteryStats.detail = true
*.host[*].batteryStats.timeSeries = true	
*.host[*].secondDevice.dutyCycle = 0.15
*.host[*].secondDevice.current = 1000
*.host[*].secondDevice.wakeup = 45
output-vector-file = omnetpp_2.vec
sim-time-limit = 6.0s

# second device still has half as much energy consumption, but with
# half the current, rather than half the time

# lifetme = 6.21s (announced as 6.3)
[Config Three]
*.host[*].batteryStats.detail = true
*.host[*].batteryStats.timeSeries = true 	
*.host[*].secondDevice.dutyCycle = 0.3
*.host[*].secondDevice.current = 500
*.host[*].secondDevice.wakeup = 45
output-vector-file = omnetpp_3.vec
sim-time-limit = 15s

# lifetime = -1, 1st device has 2x energy and 1x time
[Config Four]
*.host[*].batteryStats.detail = true	
*.host[*].batteryStats.timeSeries = true 	
*.host[*].secondDevice.dutyCycle = 0.3
*.host[*].secondDevice.current = 500
*.host[*].secondDevice.wakeup = 45
output-vector-file = omnetpp_4.vec
sim-time-limit = 6s
