<?xml version="1.0" encoding="UTF-8"?>
<root>
	<AnalogueModels>
		<AnalogueModel type="SimplePathlossModel">
	    	<parameter name="alpha" type="double" value="3.0"/>
	    	<parameter name="carrierFrequency" type="double" value="2.4e+9"/>
	    </AnalogueModel>
	</AnalogueModels>
	<Decider type="Decider80211">
		<!-- SNR threshold [NOT dB]-->
		<parameter name="threshold" type="double" value="2.51188643151"/>
		<!-- The center frequency on which the phy listens-->
		<parameter name="centerFrequency" type="double" value="2.4e9"/>
	</Decider>
</root>