[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10000000s

#tkenv-default-config = debug
#tkenv-default-run = 1
tkenv-image-path = bitmaps
ned-path = .

network = Essingeleden

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 2000s

**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 2000m
*.playgroundSizeY = 2000m
*.playgroundSizeZ = 50m

Essingeleden.numHosts = 1

##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "wsn.simulations.Car"
*.manager.moduleName = "car"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25
*.manager.launchConfig = xmldoc("essingeleden.launchd.xml")

##########################################################
#             Connection Manager parameters              #
##########################################################
**.connectionManager.sendDirect = false
**.connectionManager.pMax = 1.1mW
**.connectionManager.sat = -100dBm
**.connectionManager.alpha = 2.0
**.connectionManager.carrierFrequency = 2.4GHz

##########################################################
#                      Mobility                          #
##########################################################
*.car[*].veinsmobilityType = "org.mixim.modules.mobility.traci.TraCIMobility"
*.car[*].mobilityType = "TraCIMobility"
*.car[*].mobilityType.debug = true
*.car[*].veinsmobilityType.debug = true
*.car[*].veinsmobility.x = 0
*.car[*].veinsmobility.y = 0
*.car[*].veinsmobility.z = 1.895
*.car[*0].veinsmobility.accidentCount = 1
*.car[*0].veinsmobility.accidentStart = 75s
*.car[*0].veinsmobility.accidentDuration = 40s
*.car[*1].veinsmobility.accidentCount = 1
*.car[*1].veinsmobility.accidentStart = 75s
*.car[*1].veinsmobility.accidentDuration = 40s

##########################################################
#                    SensorNode                          #
##########################################################
**.node[*].mobilityType = "StationaryMobility"

**.node[*].nic.phy.usePropagationDelay = false
**.node[*].nic.phy.analogueModels = xmldoc("config.xml")
**.node[*].nic.phy.sensitivity = -100dBm
**.node[*].nic.phy.maxTXPower = 1.1mW
**.node[*].nic.phy.initialRadioState = 0
**.node[*].nic.phy.useThermalNoise = true

**.node[*].networkType = "org.mixim.modules.netw.Flood"
**.node[*].netwl.stats = true
**.node[*].netwl.headerLength = 24 bit

**.node[*].applicationType = "org.mixim.modules.application.SensorApplLayer"
**.node[0].appl.nbPackets = 10
**.node[*].appl.nbPackets = 0
**.node[*].appl.destAddr = -1
**.node[*].appl.broadcastPackets = true
**.node[*].appl.trafficType = "periodic"
**.node[*].appl.trafficParam = 30 s  # each node sends 1 packet every 30 seconds 
**.node[*].appl.initializationTime = 10 s
**.node[*].appl.headerLength = 50 byte
