[General]
network = PowerDeviceTestAcctsNet
user-interface = Cmdenv

# cmdenv-runs-to-execute = 1
cmdenv-event-banners = false
cmdenv-module-messages = true 

output-scalar-precision = 6
output-vector-precision = 6

# by default, just record the primary time series
*.host[*].batteryStats.capacity.vector-recording = true
*.host[*].batteryStats.*.vector-recording = false


##############################################################################
#       Parameters for the entire simulation                                 #
##############################################################################
*.playgroundSizeX = 200
*.playgroundSizeY = 100
*.numHosts = 1
**.debug = false
**.coreDebug = false

##############################################################################
#       Parameters for the Host                                              #
##############################################################################
*.host[*].color = "white"
*.host[*].appendDisplay = "b=20,20,oval;o=blue,black,2"

# battery parameters
# 
*.host[*].battery.debug = 0 
*.host[*].battery.resolution = 0.1s
*.host[*].battery.voltage = 3.0V
*.host[*].battery.capacity = 1.0mAh
*.host[*].battery.nominal = 1.0mAh

# publish to Stats every 5% change and every 1s (subject to resolution)
*.host[*].battery.publishDelta = 0.05
*.host[*].battery.publishTime = 1s

*.host[*].batteryStats.debug = 0# 	

# device is the two-phase DutyCycle device (account0 is 4x account1)
# draw .5A for 200ms, off 300ms, draw 1A for 400ms, off 100ms, wakeup 60mWs
*.host[*].device.debug = 0
*.host[*].device.period = 1.0s
*.host[*].device.dutyCycle0 = 0.2
*.host[*].device.current0 = 500.0
*.host[*].device.gap = 0.3
*.host[*].device.dutyCycle1 = 0.4
*.host[*].device.current1 = 1000.0
*.host[*].device.wakeup = 60

[Config One]
*.host[*].batteryStats.detail = true	
*.host[*].batteryStats.timeSeries = true	
output-vector-file = omnetpp_1.vec
sim-time-limit = 5s

[Config Two]
*.host[*].batteryStats.detail = true	
*.host[*].batteryStats.timeSeries = true
output-vector-file = omnetpp_2.vec
sim-time-limit = 15s
