\documentclass[10pt, a4paper]{article}
\usepackage[latin1]{inputenc}
\usepackage{graphicx}
\usepackage[pdftex, linkbordercolor={0 0 1}]{hyperref}
\usepackage{float}
\usepackage{amsfonts}
\usepackage{lscape}
\parindent0pt

\graphicspath{{images/}}

\newcommand{\req}[1]{\textsuperscript{(req. \ref{#1})}}
\newcommand{\reqdefLabel}[1]{\label{#1}}
\newcommand{\reqdef}[1]{\textbf{(see \ref{#1})}}
\newcommand{\saf}[1]{\emph{see also Figure \ref{fig: #1}}}

\begin{document}
\title{MiXiM - Physical Layer}
\author{Karl Wessel: wessel$@$tkn.tu-berlin.de\\
Michael Swigulski: swigulski$@$tkn.tu-berlin.de}
\date{20. November 2007}
\maketitle
%\include{preamble/preamble}
\include{req_spec/req_spec}
%\include{modelling/modelling}

\newcommand{\h}[1]{\textit{#1}}
\newcommand{\bp}{BasePhyLayer}
\newcommand{\bm}{BaseMacLayer}


\include{modelling/partA}

\include{modelling/partB}

\include{signal_detail/signal_detail}
%\include{appendix/appendix}

\end{document}
